VITE_SUPABASE_PROJECT_ID="paqbqnlchnmkibendqny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcWJxbmxjaG5ta2liZW5kcW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTkyOTQsImV4cCI6MjA3NTU3NTI5NH0.sKByQsBxmjKff14UXYFD4yYBjdoBjoVSvTZYvkw-Qo8"
VITE_SUPABASE_URL="https://paqbqnlchnmkibendqny.supabase.co"
